<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kitakkun.wordle.SettingView"
      spacing="20"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>
    <HBox alignment="CENTER">
        <Label text="%settings"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="%attemptLimit" />
        <Pane HBox.hgrow="ALWAYS"/>
        <Spinner min="1" max="10"/>
        <Label text="%times" prefWidth="70" alignment="CENTER_RIGHT"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="%wordLength"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Spinner min="3" max="10" />
        <Label text="%letters" prefWidth="70" alignment="CENTER_RIGHT" />
    </HBox>
    <HBox alignment="CENTER">
        <Label text="%dictionary"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <ComboBox promptText="Select a dictionary to use"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="%answerDictionary"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <ComboBox promptText="Select a dictionary to use"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <CheckBox text="%permitWordShortage" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button text="%cancel"/>
        <Button text="%ok"/>
    </HBox>
</VBox>
