<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import kitakkun.wordle.view.WordInputView?>
<?import kitakkun.wordle.view.KeyBoardView?>
<?import kitakkun.wordle.view.WordView?>
<?import kitakkun.wordle.view.DictionarySearchView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
            fx:controller="kitakkun.wordle.WordleController"
            fx:id="parent" >
    <top>
        <MenuBar>
            <Menu text="Settings">
                <MenuItem text="Settings" onAction="#openSettings">
                    <accelerator>
                        <KeyCodeCombination alt="UP" shortcut="DOWN" control="UP" code="COMMA" shift="UP" meta="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="View">
                <CheckMenuItem text="Show Keyboard" fx:id="showKB" selected="true" onAction="#showView"/>
                <CheckMenuItem text="Show Dictionary" fx:id="showDict" selected="true" onAction="#showView"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <WordInputView fx:id="wiView"/>
            <Label text="this is a message box" prefHeight="50" textAlignment="CENTER" fx:id="messageBox" wrapText="true"/>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <DictionarySearchView fx:id="dsView"/>
            <WordView fx:id="wordView"/>
            <KeyBoardView fx:id="kbView"/>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" spacing="15">
            <padding>
                <Insets topRightBottomLeft="15"/>
            </padding>
            <Button text="retry" focusTraversable="false" onAction="#readyWordle"/>
            <Button text="searchWords" focusTraversable="false" onAction="#searchWords"/>
        </HBox>
    </bottom>

</BorderPane>
